{
   "workspaceFolder": {
   "path": ".",
   "zephyrproject": "%HOMEPATH%/zephyrproject",
   "AppUnderDev": "${workspaceRoot}"
   },
"bsp": {
   //"board": "stm32f4_disco",
   //"board": "nucleo_n657x0_q",
   "board": "stm32h735g_disco",
   //"board": "qmu_cortex_m3",
 },
 "app": {
   "name": "${config:workspaceFolder.AppUnderDev}",
   "build_dir": "${workspaceFolder}/build",
   },
   "files.associations": {
      "cstdint": "c",
      "compare": "c",
      "cstdlib": "c"
   }
}