{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "group": "build",
            "command": "bash",
            "args": [
                "-c",
                "source ~/zephyrproject/.venv/bin/activate && source ~/.cargo/env && west build -p auto -d ${config:app.build_dir} -b ${config:bsp.board} ${config:app.name}"
            ],
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Flash",
            "type": "shell",
            "group": "build",
            "command": "bash",
            "args": [
                "-c",
                "source ~/zephyrproject/.venv/bin/activate && source ~/.cargo/env && west flash -d ${config:app.build_dir}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "group": "build",
            "command": "rm",
            "args": [
                "-rf",
                "${config:app.build_dir}"
            ],
            "problemMatcher": []
        }
    ]
}